# jenkins

./: .gitignore  Jenkinsfile  build.ps1
src/: ResearchTHM.API.sln
src/ResearchTHM.API/: Helper.cs  Program.cs  ResearchTHM.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ResearchTHM.API/Controllers/: ApiConfigController.cs  BoxController.cs  ContributorController.cs  CtbAuditLogController.cs  DownloadHistController.cs  GroupAccessController.cs  GroupController.cs  ProcessListController.cs  SavedSearchController.cs  SearchController.cs  UsageLogController.cs  UserActivityController.cs  UserController.cs  UserGroupAccessController.cs
src/ResearchTHM.API/Mapping/: MappingProfile.cs
src/ResearchTHM.API/Properties/: launchSettings.json
src/ResearchTHM.API/Resources/: ApiConfigResource.cs  ContributorResource.cs  CountryResource.cs  DownloadHistResource.cs  GroupAccessResource.cs  GroupResource.cs  ProcessListResources.cs  SavedSearchResource.cs  UsageLogResource.cs  UserActivityResource.cs  UserGroupAccessResource.cs  UserResource.cs
src/ResearchTHM.Core/: ResearchTHM.Core.csproj
src/ResearchTHM.Core/Migrations/: 20200402181852_Initial.Designer.cs  20200402181852_Initial.cs  20200402184837_test.Designer.cs  20200402184837_test.cs  20200403135751_ctbauditlog.Designer.cs  20200403135751_ctbauditlog.cs  20200407092024_UsageLogs.Designer.cs  20200407092024_UsageLogs.cs  20200408185655_UserChangesTable.Designer.cs  20200408185655_UserChangesTable.cs  20200410111806_Grouptbl.Designer.cs  20200410111806_Grouptbl.cs  20200413093846_userandContributerlog.Designer.cs  20200413093846_userandContributerlog.cs  20200416100232_Savesearchcolunsupdate.Designer.cs  20200416100232_Savesearchcolunsupdate.cs  20200417084421_changedReportnumbertype.Designer.cs  20200417084421_changedReportnumbertype.cs  20200417105553_UpdateLogsandgrouppermission.Designer.cs  20200417105553_UpdateLogsandgrouppermission.cs  20200421122937_jobtableandlogs.Designer.cs  20200421122937_jobtableandlogs.cs  20200421130001_updatedoctype.Designer.cs  20200421130001_updatedoctype.cs  20200421151734_updatecolumnsnullornot.Designer.cs  20200421151734_updatecolumnsnullornot.cs  20200421165814_changeTableNameandboxid.Designer.cs  20200421165814_changeTableNameandboxid.cs  20200422142954_adddaterangetosavedsearch.Designer.cs  20200422142954_adddaterangetosavedsearch.cs  20200423140359_savedTextSearchColumns.Designer.cs  20200423140359_savedTextSearchColumns.cs  20200429145539_addnotificationList.Designer.cs  20200429145539_addnotificationList.cs  20200506114757_countryRegionView.Designer.cs  20200506114757_countryRegionView.cs  20200507121349_notifyList.Designer.cs  20200507121349_notifyList.cs  20200514140502_cleanup.Designer.cs  20200514140502_cleanup.cs  (+38 more)
src/ResearchTHM.Core/Models/: BoxFolderInfo.cs  MktApiConfig.cs  MktAuditLog.cs  MktBoxdocInfo.cs  MktCompanyMaster.cs  MktContributor.cs  MktCountry.cs  MktDownloadHist.cs  MktGroup.cs  MktGroupAccess.cs  MktGroupPermission.cs  MktIndustry.cs  MktLanguages.cs  MktPermission.cs  MktProcessErrorlog.cs  MktProcessList.cs  MktProcessRunlog.cs  MktProjectCode.cs  MktRegion.cs  MktRole.cs  MktRoleAccess.cs  MktSavedsearch.cs  MktUsageLog.cs  MktUser.cs  MktUserActivity.cs  MktUserGroupAccess.cs  MktUserRoleAccess.cs  ResearchMKTContext.cs  VwContributorGroup.cs  VwContributorGroupDeveloper.cs  VwCountyRegion.cs  VwUserInfo.cs  VwUserInfoDeveloper.cs
src/ResearchTHM.Core/Models/RequestModels/: DocDownloadRequest.cs  DocSearchUIRequest.cs  SaveSearchRequest.cs
src/ResearchTHM.Core/Models/ResponseModels/: AuthorResponse.cs  DownloadDocumentResponse.cs  SearchResponseResource.cs  TocResponse.cs
src/ResearchTHM.Core/Repositories/: IRepository.cs  Repository.cs
src/ResearchTHM.Core/Services/: IBoxUtilService.cs  IMktApiConfigService.cs  IMktBoxDocInfoService.cs  IMktContributorService.cs  IMktCtbAuditLogService.cs  IMktDownloadHistService.cs  IMktGroupAccessService.cs  IMktGroupService.cs  IMktProcessListService.cs  IMktSavedSearchService.cs  IMktUsageLogService.cs  IMktUserActivityService.cs  IMktUserGroupAccessService.cs  IMktUserService.cs  ISearchService.cs
src/ResearchTHM.Core/TrkdModels/: AuthorsResponse.cs  BatchRequestResponse.cs  CreateServiceTokenResponse.cs  DocSearchResponse.cs  DocumentDownloadUIRequest.cs  FaultResponse.cs  SearchResponse.cs
src/ResearchTHM.Core/TrkdModels/TrkdRequestModels/: AuthorsRequest.cs  DocSearchRequest.cs  OrgSearchRequest.cs
src/ResearchTHM.Services/: ApiConfigService.cs  BoxDocInfoService.cs  BoxUtil.cs  ContributorService.cs  CtbAuditLogService.cs  DownloadHistService.cs  GroupAccessService.cs  GroupService.cs  MktUserActivityService.cs  ProcessListService.cs  ResearchTHM.Services.csproj  SavedSearchService.cs  SearchService.cs  UsageLogService.cs  UserGroupAccessService.cs  UserService.cs
src/ResearchTHM.Services/ExtensionMethod/: ConvertToDataTable.cs
